# note

./: pom.xml
redis/: dump.rdb
src/main/java/org/example/: CsvServies.java  MyApplication.java  RedisMysqlService.java  SpeechRecognitionController.java  SqlClass.java
src/main/java/org/example/configuration/: RedisConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/org/example/configuration/Dao/: Product.java  ProjectDao.java
src/main/resources/templates/: index.html
